"""
림을 구성하는 한 점(pixel, 픽셀)의 색상을
빨강(r), 초록(g), 파랑(b)의 3가지의 빛의 세기 값으로 따로 변환하여 저장
( 각 색에 대하여 8비트씩 사용, 한 점의 색상은 24비트로 표현 )

이미지의 가로 해상도 w, 세로 해상도 h, 한 픽셀을 저장하기 위한 비트 b

일반적인 1024 * 768 사이즈(해상도)의 각점에 대해
24비트(rgb 각각 8비트씩 3개)로 저장하려면
1024 * 768 * 24 bit의 저장공간이 필요한데,
1024*768*24/8/1024/1024 로 계산하면 약 2.25 MB 정도가 필요하다.
"""

# 그림파일 저장용량 계산
width, height, bit = map(int, input().split())
save = (width * height * bit)/8/1024/1024
print('%.2f' % save, "MB")
